VITE_SUPABASE_PROJECT_ID="vliejhybpvbflimivhfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsaWVqaHlicHZiZmxpbWl2aGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzMxODIsImV4cCI6MjA3MzcwOTE4Mn0.Tc_qNivF0ROi3bgLCOncchWzPBDmV0Ldt8lDr_ujFew"
VITE_SUPABASE_URL="https://vliejhybpvbflimivhfh.supabase.co"
